version: '3.5'
services:
  wildfly:    
    build: ./server
    expose:
      - "8080"
      - "9990"
    networks: 
      - new    
   # volumes: 
   #   - logs:/opt/jboss/wildfly/standalone/log
networks:
  new:
volumes: 
  logs:

